# Films_Library

./: .gitignore  README.md  pom.xml
src/main/java/com/cinema/filmlibrary/: FilmLibraryApplication.java
src/main/java/com/cinema/filmlibrary/config/: Cache.java
src/main/java/com/cinema/filmlibrary/controller/: DirectorController.java  FilmController.java  ReviewController.java
src/main/java/com/cinema/filmlibrary/dto/: DirectorDto.java  FilmDto.java  ReviewDto.java
src/main/java/com/cinema/filmlibrary/entity/: Actor.java  Director.java  Film.java  Review.java
src/main/java/com/cinema/filmlibrary/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/cinema/filmlibrary/mapper/: DirectorMapper.java  FilmMapper.java  ReviewMapper.java
src/main/java/com/cinema/filmlibrary/repository/: DirectorRepository.java  FilmRepository.java  ReviewRepository.java
src/main/java/com/cinema/filmlibrary/service/: DirectorService.java  FilmService.java  ReviewService.java
src/main/java/com/cinema/filmlibrary/utils/: CacheUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/cinema/filmlibrary/: FilmLibraryApplicationTests.java
